# Create .env and copy this contents into it:

# This file is not copied into images, but is used by compose
SPRING_APPLICATION_NAME=auto-servis-app
DOCKER_ENV=true

# ENVs for frontend:
HOST_FRONTEND=0.0.0.0
PORT_FRONTEND=3000

# ENVs for backend:
HOST_BACKEND=0.0.0.0
PORT_BACKEND=8080
