# General
SPRING_APPLICATION_NAME=auto-servis-app
DOCKER_ENV=true

# FRONTEND
HOST_FRONTEND=0.0.0.0
PORT_FRONTEND=5173
PORT_NGINX_FRONTEND=80

# BACKEND
HOST_BACKEND=0.0.0.0
PORT_BACKEND=8080

# URLs (frontend <-> backend communication)
FRONTEND_URL=https://auto-servis-app-26i7.onrender.com
BACKEND_URL=https://auto-servis-app-valec-backend.onrender.com
VITE_BACKEND_URL=https://auto-servis-app-valec-backend.onrender.com

# DATABASE (Postgres running locally, not in Docker)
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d4bnkck9c44c738a26e0-a.frankfurt-postgres.render.com:5432/bregmotors_5yvj
SPRING_DATASOURCE_USERNAME=anabanana
SPRING_DATASOURCE_PASSWORD=YSH9ZyRfzGT2BZgmyibXSpEjahiNytEA

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=930584017027-tfgkt2l51rp5b4jo9no34qnhgd2sopfb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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