# General
SPRING_APPLICATION_NAME=auto-servis-app
DOCKER_ENV=true

# FRONTEND
HOST_FRONTEND=0.0.0.0
PORT_FRONTEND=5173
PORT_NGINX_FRONTEND=80

# BACKEND
HOST_BACKEND=0.0.0.0
PORT_BACKEND=8080

# URLs (frontend <-> backend communication)
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080

# DATABASE (Postgres running locally, not in Docker)
SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5433/automat
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=