# cd backend
# ./mvnw clean install

# Local deployment for Backend ONLY!
# cd backend
# to run: ./mvnw spring-boot:run
# can accses by visiting: http://localhost:8080/

SPRING_APPLICATION_NAME=backend
HOST_BACKEND=localhost
PORT_BACKEND=8080