# cd backend
# mvnw.cmd clean install

# Local deployment for Backend ONLY!
# cd backend
# to run: mvnw.cmd spring-boot:run
# can accses by visiting: http://127.0.0.2:8080/

SPRING_APPLICATION_NAME=backend
WEB_HOST=127.0.0.2
WEB_PORT=8080
